{
  "name": "jest_problem",
  "version": "1.0.0",
  "description": "Testing a jest problem.",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "app": "node ./src/server.js",
    "build": "node ./src/scripts/build.js"
  },
  "jest": {
    "scriptPreprocessor": "./src/scripts/babel-jest.js",
    "preprocessCachingDisabled": false,
    "testRunner": "./node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "unmockedModulePathPatterns": [
      ".*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btipling/jest_problem.git"
  },
  "author": "Bjorn Tipling",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/btipling/jest_problem/issues"
  },
  "homepage": "https://github.com/btipling/jest_problem#readme",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "node-static": "^0.7.7",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0-rc5",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-jest": "^6.0.1",
    "jest-cli": "^0.8.2",
    "react-addons-test-utils": "^0.14.6"
  }
}
